name=MD_YX5300
version=1.0.0
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for YX5300 MP3 player
paragraph=Encapsulates the control of the YX5300 through a serial interface. USer code can issue high level commands without worrying about issuing the requests or interpreting response.
category=Data Processing
url=https://github.com/MajicDesigns/MD_YX5300
architectures=*
license=LGPL-2.1
